<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
</head>
<style>
    body{
        height: 100vh;       
        /*backgraund-color: Black;
        backgraund-image: url ('imagens/wallpaper002.jpg');
        backgrauns-position: center center;
        backgraund-repeat: no repaet;
        backgraund-size: cover;
        background-attachment:fixed
        */


        /*shorthand - backgraund color> image >position >repeat> [size] > attachment */
        background: black url(Imagens/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;

    }
    main{
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;

    }
</style>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut commodi incidunt dicta perspiciatis consequuntur quidem quia, architecto optio quod adipisci neque ducimus illo. Sunt itaque placeat quibusdam tenetur quae aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, laborum dignissimos! Minima repellendus ea quaerat dolor fuga consequatur excepturi doloribus nostrum magni dignissimos voluptates maxime ducimus, libero eligendi voluptatem dolorum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, rem eligendi aliquid, modi reprehenderit culpa facilis cupiditate harum incidunt fuga esse, deleniti cum quis. Saepe distinctio neque ipsam sit illum. </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut commodi incidunt dicta perspiciatis consequuntur quidem quia, architecto optio quod adipisci neque ducimus illo. Sunt itaque placeat quibusdam tenetur quae aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, laborum dignissimos! Minima repellendus ea quaerat dolor fuga consequatur excepturi doloribus nostrum magni dignissimos voluptates maxime ducimus, libero eligendi voluptatem dolorum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, rem eligendi aliquid, modi reprehenderit culpa facilis cupiditate harum incidunt fuga esse, deleniti cum quis. Saepe distinctio neque ipsam sit illum. </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut commodi incidunt dicta perspiciatis consequuntur quidem quia, architecto optio quod adipisci neque ducimus illo. Sunt itaque placeat quibusdam tenetur quae aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, laborum dignissimos! Minima repellendus ea quaerat dolor fuga consequatur excepturi doloribus nostrum magni dignissimos voluptates maxime ducimus, libero eligendi voluptatem dolorum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, rem eligendi aliquid, modi reprehenderit culpa facilis cupiditate harum incidunt fuga esse, deleniti cum quis. Saepe distinctio neque ipsam sit illum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit laudantium quo, nostrum voluptatem mollitia repudiandae, nulla sunt eos et consectetur possimus harum ipsum illum ipsa enim omnis explicabo totam porro.
         </p>
        
    </main>
    
</body>
</html>