<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102, 102, 102)
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 10px;
        }
        main{
            background-color: white;
            padding:3px ;
            margin: 10px;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(165, 165, 165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }


    </style>
</head>
<body>
    <header>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos"> 
            
        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident rerum repellat unde voluptatibus molestiae rem, optio quisquam nostrum iusto nesciunt fuga aliquid quaerat! Tempora, delectus temporibus expedita quaerat eveniet quidem!</p>
            </article>
            <aside>
            <p>Artigo escrito por José da Silva</p>
            </aside>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Curso em video </p>
    </footer>
</body>
</html>